<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Investimento</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <header>
        <p>CriptoCurrency</p col-3>
    </header>
    <main>
        <div class="col-6 menu">
            <ul>
                <li><a href="#">Bitcoin</a></li>
                <li><a href="index2.html#solana">Solana</a></li>
                <li><a href="index3.html#ethereum">Ethereum</a></li>
                <li><a href="index4.html#cardano">Cardano</a></li>
            </ul>
        </div>
        <div class="col-10">
            <div id="bitcoin" class="img">
                <img src="estilos/imgbitcoin.png" alt="">
            </div>
        </div>
        
    </main>
</body>
</html>